"use client";

import { useEffect, useState } from "react";
import { RequireAuth, TopNav, Card, Button, Input, Textarea } from "../../../_ui";
import { auth, getSession, updateSession, deleteSession } from "../../../_db";

export default function SessionDetail({ params }: { params: { id: string } }) {
  const [session, setSession] = useState<any | null>(null);
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    async function load() {
      const uid = auth.currentUser!.uid;
      setSession(await getSession(uid, params.id));
    }
    load();
  }, [params.id]);

  function updateSet(exIdx: number, setIdx: number, patch: any) {
    setSession((s: any) => {
      const next = structuredClone(s);
      next.exercises[exIdx].sets[setIdx] = { ...next.exercises[exIdx].sets[setIdx], ...patch };
      return next;
    });
  }

  async function save() {
    if (!session) return;
    setSaving(true);
    try {
      const uid = auth.currentUser!.uid;
      await updateSession(uid, params.id, {
        notes: session.notes ?? "",
        exercises: session.exercises
      });
      alert("Saved.");
    } finally {
      setSaving(false);
    }
  }

  async function onDelete() {
    if (!confirm("Delete this session?")) return;
    await deleteSession(auth.currentUser!.uid, params.id);
    window.location.href = "/app";
  }

  return (
    <RequireAuth>
      <TopNav />
      <div className="mx-auto max-w-4xl px-4 py-6 grid gap-4">
        <Card className="p-6">
          <div className="flex items-start justify-between gap-4">
            <div>
              <h1 className="text-2xl font-semibold">{session?.programTitle ?? "Session"}</h1>
              <div className="mt-2 text-sm text-zinc-400">{session?.date ?? ""}</div>
            </div>
            <div className="flex gap-2">
              <Button onClick={save} disabled={saving || !session}>
                {saving ? "Saving…" : "Save"}
              </Button>
              <Button variant="danger" onClick={onDelete}>Delete</Button>
            </div>
          </div>

          <div className="mt-4">
            <label className="text-xs text-zinc-400">Notes</label>
            <Textarea
              value={session?.notes ?? ""}
              onChange={(e) => setSession((s: any) => ({ ...s, notes: e.target.value }))}
              placeholder="How did it feel?"
            />
          </div>
        </Card>

        {(session?.exercises ?? []).map((ex: any, exIdx: number) => (
          <Card key={exIdx} className="p-6">
            <div className="text-lg font-semibold">{ex.name}</div>
            <div className="mt-4 grid gap-2">
              {(ex.sets ?? []).map((st: any, setIdx: number) => (
                <div
                  key={setIdx}
                  className="rounded-2xl border border-zinc-800 bg-zinc-950/30 p-3 grid gap-2 md:grid-cols-4 items-center"
                >
                  <div className="text-sm text-zinc-300">Set {setIdx + 1}</div>
                  <Input
                    placeholder="Reps"
                    value={st.reps ?? ""}
                    onChange={(e) => updateSet(exIdx, setIdx, { reps: e.target.value ? Number(e.target.value) : undefined })}
                  />
                  <Input
                    placeholder="Weight"
                    value={st.weight ?? ""}
                    onChange={(e) => updateSet(exIdx, setIdx, { weight: e.target.value ? Number(e.target.value) : undefined })}
                  />
                  <Input
                    placeholder="RPE"
                    value={st.rpe ?? ""}
                    onChange={(e) => updateSet(exIdx, setIdx, { rpe: e.target.value ? Number(e.target.value) : undefined })}
                  />
                </div>
              ))}
            </div>
          </Card>
        ))}
      </div>
    </RequireAuth>
  );
}
